[tox]
minversion = 3.8.0
envlist = envpy38, envpy39
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
changedir = news_scraper_api
commands =
    python -m pytest

[testenv:envpy38]
basepython = python3.8

[testenv:envpy39]
basepython = python3.9